{
  "name": "shogong",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "./packages/*",
    "./services/*"
  ],
  "repository": "https://github.com/submit-dsm/shogong.git",
  "author": "kimulchan <leerabi577@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@3.5.0",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependenciesMeta": {
    "@prisma/client@4.13.0": {
      "unplugged": true
    },
    "prisma@4.13.0": {
      "unplugged": true
    }
  }
}
